APP_NAME=${APP_NAME}
APP_ENV=${APP_ENV}
APP_KEY=${APP_KEY}
APP_DEBUG=false
APP_URL=${APP_URL}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# Database (MariaDB)
DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Cache
CACHE_STORE=redis
REDIS_CACHE_CONNECTION=cache

SESSION_DRIVER=redis
SESSION_CONNECTION=session

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_USERNAME=${REDIS_USERNAME}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_DB=0
REDIS_CACHE_DB=1

REDIS_SESSION_PASSWORD=${REDIS_SESSION_PASSWORD}
REDIS_SESSION_PORT=6379
REDIS_SESSION_DB=2

REDIS_FPC_PASSWORD=${REDIS_FPC_PASSWORD}
REDIS_FPC_PORT=6381
REDIS_FPC_DB=3

# OpenSearch
OPENSEARCH_HOST=127.0.0.1
OPENSEARCH_PORT=9200
OPENSEARCH_USERNAME=${OPENSEARCH_USERNAME}
OPENSEARCH_PASSWORD=${OPENSEARCH_PASSWORD}
OPENSEARCH_TLS=false
OPENSEARCH_VERIFY_TLS=false
OPENSEARCH_INDEX_PREFIX=

# GitHub
GITHUB_REPO=magento/magento2
GITHUB_TOKEN=${GITHUB_TOKEN}
GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}
GITHUB_REDIRECT_URI=https://forger.magento-opensource.com/auth/github/callback
